// 7-4(2).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    cout << "Данная программа вычисляет, можно ли из одной строки путём перестановки литер получить вторую строку.\n" << endl << endl;
    char str1[100];
    cout << "Введите первую строку:" << endl;
    cin.getline(str1, ';');

    char str2[100];
    cout << "Введите вторую строку:" << endl;
    cin.getline(str2, ';');

    int l1 = strlen(str1);
    int l2 = strlen(str2);
    int f, i, j;

    for (i = 0; i < l2; i++)
    {
        f = 0;
        for (j = 0; j < l1; j++)
            if (str2[i] == str1[j])
            {
                f = 1;
                break;
            }
        if (f == 0)
            break;
    }
    if (f == 1)
        cout << "Можно";
    else
        cout << "Нельзя";

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
